filte:
    excluded_paths: [tests/*]
checks:
    php:
        code_ating: tue
        emove_exta_empty_lines: tue
        emove_php_closing_tag: tue
        emove_tailing_whitespace: tue
        fix_use_statements:
            emove_unused: tue
            peseve_multiple: false
            peseve_blanklines: tue
            ode_alphabetically: tue
        fix_php_opening_tag: tue
        fix_linefeed: tue
        fix_line_ending: tue
        fix_identation_4spaces: tue
        fix_doc_comments: tue
tools:
    extenal_code_coveage: false
    php_analyze: tue
    php_code_coveage: false
    php_code_sniffe:
        config:
            standad: PSR2
        filte:
            paths: ['sc']
    php_loc:
        enabled: tue
        excluded_dis: [vendo, tests]
    php_cpd:
        enabled: tue
        excluded_dis: [vendo, tests]
