parameters:
	ignoreErrors:
		-
			message: "#^Class Spatie\\\\MediaLibraryPro\\\\Models\\\\TemporaryUpload not found\\.$#"
			count: 1
			path: config/media-library.php

		-
			message: "#^Cannot call method convert\\(\\) on Spatie\\\\MediaLibrary\\\\Conversions\\\\ImageGenerators\\\\ImageGenerator\\|null\\.$#"
			count: 1
			path: src/Conversions/Actions/PerformConversionAction.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Conversions\\\\Actions\\\\PerformConversionAction\\:\\:execute\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Conversions/Actions/PerformConversionAction.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Conversions\\\\Commands\\\\RegenerateCommand\\:\\:getMediaIds\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Conversions/Commands/RegenerateCommand.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Conversions\\\\Commands\\\\RegenerateCommand\\:\\:getMediaToBeRegenerated\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Conversions/Commands/RegenerateCommand.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Conversions\\\\Commands\\\\RegenerateCommand\\:\\:handle\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Conversions/Commands/RegenerateCommand.php

		-
			message: "#^Parameter \\#3 \\$onlyMissing of method Spatie\\\\MediaLibrary\\\\Conversions\\\\FileManipulator\\:\\:createDerivedFiles\\(\\) expects bool, array\\|bool\\|string\\|null given\\.$#"
			count: 1
			path: src/Conversions/Commands/RegenerateCommand.php

		-
			message: "#^Parameter \\#4 \\$withResponsiveImages of method Spatie\\\\MediaLibrary\\\\Conversions\\\\FileManipulator\\:\\:createDerivedFiles\\(\\) expects bool, array\\|bool\\|string\\|null given\\.$#"
			count: 1
			path: src/Conversions/Commands/RegenerateCommand.php

		-
			message: "#^Property Spatie\\\\MediaLibrary\\\\Conversions\\\\Commands\\\\RegenerateCommand\\:\\:\\$errorMessages type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Conversions/Commands/RegenerateCommand.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$file_name\\.$#"
			count: 2
			path: src/Conversions/Conversion.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Conversions\\\\Conversion\\:\\:__call\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Conversions/Conversion.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Conversions\\\\Conversion\\:\\:__call\\(\\) has parameter \\$arguments with no type specified\\.$#"
			count: 1
			path: src/Conversions/Conversion.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Conversions\\\\Conversion\\:\\:__call\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: src/Conversions/Conversion.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Conversions\\\\Conversion\\:\\:create\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Conversions/Conversion.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Conversions\\\\Conversion\\:\\:getPerformOnCollections\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Conversions/Conversion.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Conversions\\\\Conversion\\:\\:performOnCollections\\(\\) has parameter \\$collectionNames with no type specified\\.$#"
			count: 1
			path: src/Conversions/Conversion.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Conversions\\\\Conversion\\:\\:setManipulations\\(\\) has parameter \\$manipulations with no type specified\\.$#"
			count: 1
			path: src/Conversions/Conversion.php

		-
			message: "#^Property Spatie\\\\MediaLibrary\\\\Conversions\\\\Conversion\\:\\:\\$performOnCollections type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Conversions/Conversion.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Conversions/Conversion.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\HasMedia\\:\\:\\$registerMediaConversionsUsingModelInstance\\.$#"
			count: 1
			path: src/Conversions/ConversionCollection.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$collection_name\\.$#"
			count: 1
			path: src/Conversions/ConversionCollection.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$manipulations\\.$#"
			count: 1
			path: src/Conversions/ConversionCollection.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$model_type\\.$#"
			count: 2
			path: src/Conversions/ConversionCollection.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Conversions\\\\ConversionCollection\\:\\:addManipulationToConversion\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Conversions/ConversionCollection.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Conversions\\\\ConversionCollection\\:\\:addManipulationsFromDb\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Conversions/ConversionCollection.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Conversions\\\\ConversionCollection\\:\\:createForMedia\\(\\) return type with generic class Spatie\\\\MediaLibrary\\\\Conversions\\\\ConversionCollection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Conversions/ConversionCollection.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Conversions\\\\ConversionCollection\\:\\:getConversions\\(\\) return type with generic class Spatie\\\\MediaLibrary\\\\Conversions\\\\ConversionCollection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Conversions/ConversionCollection.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Conversions\\\\ConversionCollection\\:\\:getConversionsFiles\\(\\) return type with generic class Spatie\\\\MediaLibrary\\\\Conversions\\\\ConversionCollection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Conversions/ConversionCollection.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Conversions\\\\ConversionCollection\\:\\:setMedia\\(\\) return type with generic class Spatie\\\\MediaLibrary\\\\Conversions\\\\ConversionCollection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Conversions/ConversionCollection.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 1
			path: src/Conversions/ConversionCollection.php

		-
			message: "#^Unable to resolve the template type TValue in call to function collect$#"
			count: 1
			path: src/Conversions/ConversionCollection.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/Conversions/ConversionCollection.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$collection_name\\.$#"
			count: 1
			path: src/Conversions/FileManipulator.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$disk\\.$#"
			count: 2
			path: src/Conversions/FileManipulator.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$responsive_images\\.$#"
			count: 1
			path: src/Conversions/FileManipulator.php

		-
			message: "#^Call to an undefined method object\\:\\:onQueue\\(\\)\\.$#"
			count: 2
			path: src/Conversions/FileManipulator.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Conversions\\\\FileManipulator\\:\\:createDerivedFiles\\(\\) has parameter \\$onlyConversionNames with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Conversions/FileManipulator.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Conversions\\\\FileManipulator\\:\\:dispatchQueuedConversions\\(\\) has parameter \\$conversions with generic class Spatie\\\\MediaLibrary\\\\Conversions\\\\ConversionCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Conversions/FileManipulator.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Conversions\\\\FileManipulator\\:\\:generateResponsiveImages\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Conversions/FileManipulator.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Conversions\\\\FileManipulator\\:\\:performConversions\\(\\) has parameter \\$conversions with generic class Spatie\\\\MediaLibrary\\\\Conversions\\\\ConversionCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Conversions/FileManipulator.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Conversions\\\\ImageGenerators\\\\Image\\:\\:supportedExtensions\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Conversions/ImageGenerators/Image.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Conversions\\\\ImageGenerators\\\\Image\\:\\:supportedMimeTypes\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Conversions/ImageGenerators/Image.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$mime_type\\.$#"
			count: 1
			path: src/Conversions/ImageGenerators/ImageGenerator.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Conversions\\\\ImageGenerators\\\\ImageGenerator\\:\\:supportedExtensions\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Conversions/ImageGenerators/ImageGenerator.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Conversions\\\\ImageGenerators\\\\ImageGenerator\\:\\:supportedMimeTypes\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Conversions/ImageGenerators/ImageGenerator.php

		-
			message: "#^Anonymous function with return type void returns \\*NEVER\\* but should not return anything\\.$#"
			count: 1
			path: src/Conversions/ImageGenerators/ImageGeneratorFactory.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Conversions\\\\ImageGenerators\\\\ImageGeneratorFactory\\:\\:getImageGenerators\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Conversions/ImageGenerators/ImageGeneratorFactory.php

		-
			message: "#^Parameter \\#1 \\$mime of method Spatie\\\\MediaLibrary\\\\Conversions\\\\ImageGenerators\\\\ImageGenerator\\:\\:canHandleMime\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: src/Conversions/ImageGenerators/ImageGeneratorFactory.php

		-
			message: "#^Parameter \\#1 \\$string of function strtolower expects string, string\\|null given\\.$#"
			count: 1
			path: src/Conversions/ImageGenerators/ImageGeneratorFactory.php

		-
			message: "#^Return type of call to method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:map\\(\\) contains unresolvable type\\.$#"
			count: 1
			path: src/Conversions/ImageGenerators/ImageGeneratorFactory.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 1
			path: src/Conversions/ImageGenerators/ImageGeneratorFactory.php

		-
			message: "#^Unable to resolve the template type TValue in call to function collect$#"
			count: 1
			path: src/Conversions/ImageGenerators/ImageGeneratorFactory.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Conversions\\\\ImageGenerators\\\\Pdf\\:\\:supportedExtensions\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Conversions/ImageGenerators/Pdf.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Conversions\\\\ImageGenerators\\\\Pdf\\:\\:supportedMimeTypes\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Conversions/ImageGenerators/Pdf.php

		-
			message: "#^Parameter \\#1 \\$value of function collect expects Illuminate\\\\Contracts\\\\Support\\\\Arrayable\\<\\(int\\|string\\), mixed\\>\\|iterable\\<\\(int\\|string\\), mixed\\>\\|null, 'pdf' given\\.$#"
			count: 1
			path: src/Conversions/ImageGenerators/Pdf.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 1
			path: src/Conversions/ImageGenerators/Pdf.php

		-
			message: "#^Unable to resolve the template type TValue in call to function collect$#"
			count: 1
			path: src/Conversions/ImageGenerators/Pdf.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Conversions\\\\ImageGenerators\\\\Svg\\:\\:supportedExtensions\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Conversions/ImageGenerators/Svg.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Conversions\\\\ImageGenerators\\\\Svg\\:\\:supportedMimeTypes\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Conversions/ImageGenerators/Svg.php

		-
			message: "#^Parameter \\#1 \\$value of function collect expects Illuminate\\\\Contracts\\\\Support\\\\Arrayable\\<\\(int\\|string\\), mixed\\>\\|iterable\\<\\(int\\|string\\), mixed\\>\\|null, 'image/svg\\+xml' given\\.$#"
			count: 1
			path: src/Conversions/ImageGenerators/Svg.php

		-
			message: "#^Parameter \\#1 \\$value of function collect expects Illuminate\\\\Contracts\\\\Support\\\\Arrayable\\<\\(int\\|string\\), mixed\\>\\|iterable\\<\\(int\\|string\\), mixed\\>\\|null, 'svg' given\\.$#"
			count: 1
			path: src/Conversions/ImageGenerators/Svg.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 2
			path: src/Conversions/ImageGenerators/Svg.php

		-
			message: "#^Unable to resolve the template type TValue in call to function collect$#"
			count: 2
			path: src/Conversions/ImageGenerators/Svg.php

		-
			message: "#^Call to static method create\\(\\) on an unknown class FFMpeg\\\\FFMpeg\\.$#"
			count: 1
			path: src/Conversions/ImageGenerators/Video.php

		-
			message: "#^Call to static method fromSeconds\\(\\) on an unknown class FFMpeg\\\\Coordinate\\\\TimeCode\\.$#"
			count: 1
			path: src/Conversions/ImageGenerators/Video.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Conversions\\\\ImageGenerators\\\\Video\\:\\:supportedExtensions\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Conversions/ImageGenerators/Video.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Conversions\\\\ImageGenerators\\\\Video\\:\\:supportedMimeTypes\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Conversions/ImageGenerators/Video.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Conversions\\\\ImageGenerators\\\\Webp\\:\\:supportedExtensions\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Conversions/ImageGenerators/Webp.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Conversions\\\\ImageGenerators\\\\Webp\\:\\:supportedMimeTypes\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Conversions/ImageGenerators/Webp.php

		-
			message: "#^Parameter \\#1 \\$image of function imagedestroy expects GdImage, GdImage\\|false given\\.$#"
			count: 1
			path: src/Conversions/ImageGenerators/Webp.php

		-
			message: "#^Parameter \\#1 \\$image of function imagepng expects GdImage, GdImage\\|false given\\.$#"
			count: 1
			path: src/Conversions/ImageGenerators/Webp.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Conversions\\\\Jobs\\\\PerformConversionsJob\\:\\:__construct\\(\\) has parameter \\$conversions with generic class Spatie\\\\MediaLibrary\\\\Conversions\\\\ConversionCollection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Conversions/Jobs/PerformConversionsJob.php

		-
			message: "#^Property Spatie\\\\MediaLibrary\\\\Conversions\\\\Jobs\\\\PerformConversionsJob\\:\\:\\$conversions with generic class Spatie\\\\MediaLibrary\\\\Conversions\\\\ConversionCollection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Conversions/Jobs/PerformConversionsJob.php

		-
			message: "#^Property Spatie\\\\MediaLibrary\\\\Conversions\\\\Jobs\\\\PerformConversionsJob\\:\\:\\$deleteWhenMissingModels has no type specified\\.$#"
			count: 1
			path: src/Conversions/Jobs/PerformConversionsJob.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Downloaders\\\\DefaultDownloader\\:\\:getTempFile\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: src/Downloaders/DefaultDownloader.php

		-
			message: "#^Parameter \\#1 \\$filename of function file_put_contents expects string, string\\|false given\\.$#"
			count: 1
			path: src/Downloaders/DefaultDownloader.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\HasMedia\\:\\:clearMediaCollectionExcept\\(\\) has parameter \\$excludedMedia with generic class Illuminate\\\\Support\\\\Collection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/HasMedia.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\HasMedia\\:\\:clearMediaCollectionExcept\\(\\) has parameter \\$excludedMedia with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/HasMedia.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\HasMedia\\:\\:clearMediaCollectionExcept\\(\\) has parameter \\$excludedMedia with no value type specified in iterable type array\\|Illuminate\\\\Support\\\\Collection\\.$#"
			count: 1
			path: src/HasMedia.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\HasMedia\\:\\:getMedia\\(\\) has parameter \\$filters with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/HasMedia.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\HasMedia\\:\\:getMedia\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/HasMedia.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\HasMedia\\:\\:loadMedia\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/HasMedia.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\HasMedia\\:\\:media\\(\\) return type with generic class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\MorphMany does not specify its types\\: TRelatedModel$#"
			count: 1
			path: src/HasMedia.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$collection_name\\.$#"
			count: 1
			path: src/MediaCollections/Commands/CleanCommand.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$disk\\.$#"
			count: 2
			path: src/MediaCollections/Commands/CleanCommand.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$responsive_images\\.$#"
			count: 2
			path: src/MediaCollections/Commands/CleanCommand.php

		-
			message: "#^Call to an undefined method object\\:\\:getKeyName\\(\\)\\.$#"
			count: 1
			path: src/MediaCollections/Commands/CleanCommand.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Commands\\\\CleanCommand\\:\\:handle\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/MediaCollections/Commands/CleanCommand.php

		-
			message: "#^Parameter \\#1 \\$microseconds of function usleep expects int, float\\|int\\<min, \\-1000000\\>\\|int\\<1000000, max\\> given\\.$#"
			count: 1
			path: src/MediaCollections/Commands/CleanCommand.php

		-
			message: "#^Parameter \\#1 \\$microseconds of function usleep expects int, float\\|int\\<min, \\-2000000\\>\\|int\\<2000000, max\\> given\\.$#"
			count: 1
			path: src/MediaCollections/Commands/CleanCommand.php

		-
			message: "#^Property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Commands\\\\CleanCommand\\:\\:\\$isDryRun \\(bool\\) does not accept array\\|bool\\|string\\|null\\.$#"
			count: 1
			path: src/MediaCollections/Commands/CleanCommand.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Commands\\\\ClearCommand\\:\\:handle\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/MediaCollections/Commands/ClearCommand.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Contracts\\\\MediaLibraryRequest\\:\\:mediaLibraryRequestItems\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/MediaCollections/Contracts/MediaLibraryRequest.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/MediaCollections/Exceptions/DiskDoesNotExist.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/MediaCollections/Exceptions/FileDoesNotExist.php

		-
			message: "#^Parameter \\#1 \\$sizeInBytes of static method Spatie\\\\MediaLibrary\\\\Support\\\\File\\:\\:getHumanReadableSize\\(\\) expects int, int\\|false given\\.$#"
			count: 1
			path: src/MediaCollections/Exceptions/FileIsTooBig.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/MediaCollections/Exceptions/FileIsTooBig.php

		-
			message: "#^Call to an undefined method Spatie\\\\MediaLibrary\\\\HasMedia\\:\\:getKey\\(\\)\\.$#"
			count: 1
			path: src/MediaCollections/Exceptions/FileUnacceptableForCollection.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/MediaCollections/Exceptions/FileUnacceptableForCollection.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Exceptions\\\\FunctionalityNotAvailable\\:\\:mediaLibraryProRequired\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/MediaCollections/Exceptions/FunctionalityNotAvailable.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/MediaCollections/Exceptions/FunctionalityNotAvailable.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/MediaCollections/Exceptions/InvalidBase64Data.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/MediaCollections/Exceptions/InvalidConversion.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 2
			path: src/MediaCollections/Exceptions/InvalidPathGenerator.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Exceptions\\\\InvalidUrl\\:\\:doesNotStartWithProtocol\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/MediaCollections/Exceptions/InvalidUrl.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/MediaCollections/Exceptions/InvalidUrl.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 2
			path: src/MediaCollections/Exceptions/InvalidUrlGenerator.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Exceptions\\\\MediaCannotBeDeleted\\:\\:doesNotBelongToModel\\(\\) has parameter \\$mediaId with no type specified\\.$#"
			count: 1
			path: src/MediaCollections/Exceptions/MediaCannotBeDeleted.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/MediaCollections/Exceptions/MediaCannotBeDeleted.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/MediaCollections/Exceptions/MediaCannotBeUpdated.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Exceptions\\\\MimeTypeNotAllowed\\:\\:create\\(\\) has parameter \\$allowedMimeTypes with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/MediaCollections/Exceptions/MimeTypeNotAllowed.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/MediaCollections/Exceptions/MimeTypeNotAllowed.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/MediaCollections/Exceptions/RequestDoesNotHaveFile.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/MediaCollections/Exceptions/UnknownType.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/MediaCollections/Exceptions/UnreachableUrl.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\File\\:\\:createFromMedia\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/MediaCollections/File.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\File\\:\\:createFromMedia\\(\\) has parameter \\$media with no type specified\\.$#"
			count: 1
			path: src/MediaCollections/File.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/MediaCollections/File.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$collection_name\\.$#"
			count: 7
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$conversions_disk\\.$#"
			count: 2
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$custom_properties\\.$#"
			count: 2
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$disk\\.$#"
			count: 2
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$file_name\\.$#"
			count: 2
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$generated_conversions\\.$#"
			count: 2
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$manipulations\\.$#"
			count: 2
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$mime_type\\.$#"
			count: 2
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$name\\.$#"
			count: 2
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$order_column\\.$#"
			count: 1
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$responsive_images\\.$#"
			count: 2
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$size\\.$#"
			count: 2
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Call to an undefined method Spatie\\\\MediaLibrary\\\\HasMedia\\:\\:getConnectionName\\(\\)\\.$#"
			count: 1
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Call to an undefined method object\\:\\:onQueue\\(\\)\\.$#"
			count: 1
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Call to method getFirstMedia\\(\\) on an unknown class Spatie\\\\MediaLibraryPro\\\\Models\\\\TemporaryUpload\\.$#"
			count: 1
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Call to method moveMedia\\(\\) on an unknown class Spatie\\\\MediaLibraryPro\\\\Models\\\\TemporaryUpload\\.$#"
			count: 1
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Cannot access constant class on Illuminate\\\\Database\\\\Eloquent\\\\Model\\|null\\.$#"
			count: 1
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Cannot access property \\$exists on Illuminate\\\\Database\\\\Eloquent\\\\Model\\|null\\.$#"
			count: 1
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Cannot access property \\$mediaCollections on Illuminate\\\\Database\\\\Eloquent\\\\Model\\|null\\.$#"
			count: 1
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Cannot call method add\\(\\) on Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Filesystem\\|null\\.$#"
			count: 1
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Cannot call method addCustomRemoteHeaders\\(\\) on Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Filesystem\\|null\\.$#"
			count: 1
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Cannot call method addRemote\\(\\) on Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Filesystem\\|null\\.$#"
			count: 1
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Cannot call method fresh\\(\\) on Illuminate\\\\Database\\\\Eloquent\\\\Model\\|null\\.$#"
			count: 1
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Cannot call method getDisk\\(\\) on string\\|Symfony\\\\Component\\\\HttpFoundation\\\\File\\\\UploadedFile\\.$#"
			count: 1
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Cannot call method getMedia\\(\\) on Illuminate\\\\Database\\\\Eloquent\\\\Model\\|null\\.$#"
			count: 1
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Cannot call method prepareToAttachMedia\\(\\) on Illuminate\\\\Database\\\\Eloquent\\\\Model\\|null\\.$#"
			count: 1
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Cannot call method registerMediaCollections\\(\\) on Illuminate\\\\Database\\\\Eloquent\\\\Model\\|null\\.$#"
			count: 1
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Cannot call static method created\\(\\) on class\\-string\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\|null\\.$#"
			count: 1
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Class Spatie\\\\MediaLibraryPro\\\\Models\\\\TemporaryUpload not found\\.$#"
			count: 2
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Instanceof between string\\|Symfony\\\\Component\\\\HttpFoundation\\\\File\\\\UploadedFile and Spatie\\\\MediaLibrary\\\\Support\\\\RemoteFile will always evaluate to false\\.$#"
			count: 3
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\FileAdder\\:\\:addCustomHeaders\\(\\) has parameter \\$customRemoteHeaders with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\FileAdder\\:\\:attachMedia\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\FileAdder\\:\\:checkGenerateResponsiveImages\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\FileAdder\\:\\:ensureDiskExists\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\FileAdder\\:\\:guardAgainstDisallowedFileAdditions\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\FileAdder\\:\\:processMediaItem\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\FileAdder\\:\\:setFile\\(\\) has parameter \\$file with no type specified\\.$#"
			count: 1
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\FileAdder\\:\\:withAttributes\\(\\) has parameter \\$properties with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\FileAdder\\:\\:withCustomProperties\\(\\) has parameter \\$customProperties with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\FileAdder\\:\\:withManipulations\\(\\) has parameter \\$manipulations with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\FileAdder\\:\\:withProperties\\(\\) has parameter \\$properties with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\FileAdder\\:\\:withResponsiveImagesIf\\(\\) has parameter \\$condition with no type specified\\.$#"
			count: 1
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^PHPDoc tag @var for variable \\$temporaryUpload contains unknown class Spatie\\\\MediaLibraryPro\\\\Models\\\\TemporaryUpload\\.$#"
			count: 1
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Parameter \\#1 \\$model of method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\FileAdder\\:\\:processMediaItem\\(\\) expects Spatie\\\\MediaLibrary\\\\HasMedia, Illuminate\\\\Database\\\\Eloquent\\\\Model\\|null given\\.$#"
			count: 1
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Parameter \\#3 \\$hasMedia of static method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Exceptions\\\\FileUnacceptableForCollection\\:\\:create\\(\\) expects Spatie\\\\MediaLibrary\\\\HasMedia, Illuminate\\\\Database\\\\Eloquent\\\\Model\\|null given\\.$#"
			count: 2
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\FileAdder\\:\\:\\$customHeaders type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\FileAdder\\:\\:\\$customProperties type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\FileAdder\\:\\:\\$fileNameSanitizer \\(Closure\\|null\\) does not accept callable\\(\\)\\: mixed\\.$#"
			count: 1
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\FileAdder\\:\\:\\$manipulations type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\FileAdder\\:\\:\\$properties type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Trying to invoke Closure\\|null but it might not be a callable\\.$#"
			count: 2
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 1
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Unable to resolve the template type TValue in call to function collect$#"
			count: 1
			path: src/MediaCollections/FileAdder.php

		-
			message: "#^Access to property \\$name on an unknown class Spatie\\\\MediaLibraryPro\\\\Dto\\\\PendingMediaItem\\.$#"
			count: 1
			path: src/MediaCollections/FileAdderFactory.php

		-
			message: "#^Access to property \\$order on an unknown class Spatie\\\\MediaLibraryPro\\\\Dto\\\\PendingMediaItem\\.$#"
			count: 1
			path: src/MediaCollections/FileAdderFactory.php

		-
			message: "#^Access to property \\$temporaryUpload on an unknown class Spatie\\\\MediaLibraryPro\\\\Dto\\\\PendingMediaItem\\.$#"
			count: 1
			path: src/MediaCollections/FileAdderFactory.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\FileAdderFactory\\:\\:createAllFromRequest\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/MediaCollections/FileAdderFactory.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\FileAdderFactory\\:\\:createMultipleFromRequest\\(\\) has parameter \\$keys with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/MediaCollections/FileAdderFactory.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\FileAdderFactory\\:\\:createMultipleFromRequest\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/MediaCollections/FileAdderFactory.php

		-
			message: "#^Parameter \\#2 \\$file of static method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\FileAdderFactory\\:\\:create\\(\\) expects string\\|Symfony\\\\Component\\\\HttpFoundation\\\\File\\\\UploadedFile, Illuminate\\\\Http\\\\UploadedFile\\|null given\\.$#"
			count: 1
			path: src/MediaCollections/FileAdderFactory.php

		-
			message: "#^Parameter \\$pendingMedia of method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\FileAdderFactory\\:\\:createForPendingMedia\\(\\) has invalid type Spatie\\\\MediaLibraryPro\\\\Dto\\\\PendingMediaItem\\.$#"
			count: 1
			path: src/MediaCollections/FileAdderFactory.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$conversions_disk\\.$#"
			count: 5
			path: src/MediaCollections/Filesystem.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$disk\\.$#"
			count: 13
			path: src/MediaCollections/Filesystem.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$file_name\\.$#"
			count: 2
			path: src/MediaCollections/Filesystem.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Filesystem\\:\\:addCustomRemoteHeaders\\(\\) has parameter \\$customRemoteHeaders with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/MediaCollections/Filesystem.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Filesystem\\:\\:copyToMediaLibrary\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/MediaCollections/Filesystem.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Filesystem\\:\\:getMediaDirectory\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: src/MediaCollections/Filesystem.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Filesystem\\:\\:getRemoteHeadersForFile\\(\\) has parameter \\$mediaCustomHeaders with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/MediaCollections/Filesystem.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Filesystem\\:\\:getRemoteHeadersForFile\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/MediaCollections/Filesystem.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Filesystem\\:\\:getStream\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/MediaCollections/Filesystem.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Filesystem\\:\\:streamFileToDisk\\(\\) has parameter \\$headers with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/MediaCollections/Filesystem.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Filesystem\\:\\:streamFileToDisk\\(\\) has parameter \\$stream with no type specified\\.$#"
			count: 1
			path: src/MediaCollections/Filesystem.php

		-
			message: "#^Parameter \\#1 \\$path of method Illuminate\\\\Contracts\\\\Filesystem\\\\Filesystem\\:\\:makeDirectory\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: src/MediaCollections/Filesystem.php

		-
			message: "#^Parameter \\#1 \\$stream of function fclose expects resource, resource\\|false given\\.$#"
			count: 1
			path: src/MediaCollections/Filesystem.php

		-
			message: "#^Parameter \\#2 \\$contents of method Illuminate\\\\Contracts\\\\Filesystem\\\\Filesystem\\:\\:put\\(\\) expects resource\\|string, resource\\|false given\\.$#"
			count: 2
			path: src/MediaCollections/Filesystem.php

		-
			message: "#^Parameter \\#3 \\$mimeType of method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Filesystem\\:\\:getRemoteHeadersForFile\\(\\) expects string\\|null, string\\|false given\\.$#"
			count: 1
			path: src/MediaCollections/Filesystem.php

		-
			message: "#^Property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Filesystem\\:\\:\\$customRemoteHeaders type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/MediaCollections/Filesystem.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$mime_type\\.$#"
			count: 1
			path: src/MediaCollections/HtmlableMedia.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\HtmlableMedia\\:\\:attributes\\(\\) has parameter \\$attributes with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/MediaCollections/HtmlableMedia.php

		-
			message: "#^Parameter \\#1 \\$view of function view expects view\\-string\\|null, string given\\.$#"
			count: 1
			path: src/MediaCollections/HtmlableMedia.php

		-
			message: "#^Property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\HtmlableMedia\\:\\:\\$extraAttributes type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/MediaCollections/HtmlableMedia.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\MediaCollection\\:\\:acceptsMimeTypes\\(\\) has parameter \\$mimeTypes with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/MediaCollections/MediaCollection.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\MediaCollection\\:\\:create\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/MediaCollections/MediaCollection.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\MediaCollection\\:\\:create\\(\\) has parameter \\$name with no type specified\\.$#"
			count: 1
			path: src/MediaCollections/MediaCollection.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\MediaCollection\\:\\:registerMediaConversions\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/MediaCollections/MediaCollection.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\MediaCollection\\:\\:withResponsiveImagesIf\\(\\) has parameter \\$condition with no type specified\\.$#"
			count: 1
			path: src/MediaCollections/MediaCollection.php

		-
			message: "#^Property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\MediaCollection\\:\\:\\$acceptsMimeTypes type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/MediaCollections/MediaCollection.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 1
			path: src/MediaCollections/MediaCollection.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$custom_properties\\.$#"
			count: 2
			path: src/MediaCollections/MediaRepository.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\MediaRepository\\:\\:all\\(\\) return type with generic class Illuminate\\\\Database\\\\Eloquent\\\\Collection does not specify its types\\: TKey, TModel$#"
			count: 1
			path: src/MediaCollections/MediaRepository.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\MediaRepository\\:\\:applyFilterToMediaCollection\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/MediaCollections/MediaRepository.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\MediaRepository\\:\\:applyFilterToMediaCollection\\(\\) has parameter \\$media with generic class Illuminate\\\\Support\\\\Collection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/MediaCollections/MediaRepository.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\MediaRepository\\:\\:applyFilterToMediaCollection\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/MediaCollections/MediaRepository.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\MediaRepository\\:\\:getByCollectionName\\(\\) return type with generic class Illuminate\\\\Database\\\\Eloquent\\\\Collection does not specify its types\\: TKey, TModel$#"
			count: 1
			path: src/MediaCollections/MediaRepository.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\MediaRepository\\:\\:getByIdGreaterThan\\(\\) return type with generic class Illuminate\\\\Database\\\\Eloquent\\\\Collection does not specify its types\\: TKey, TModel$#"
			count: 1
			path: src/MediaCollections/MediaRepository.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\MediaRepository\\:\\:getByIds\\(\\) has parameter \\$ids with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/MediaCollections/MediaRepository.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\MediaRepository\\:\\:getByIds\\(\\) return type with generic class Illuminate\\\\Database\\\\Eloquent\\\\Collection does not specify its types\\: TKey, TModel$#"
			count: 1
			path: src/MediaCollections/MediaRepository.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\MediaRepository\\:\\:getByModelType\\(\\) return type with generic class Illuminate\\\\Database\\\\Eloquent\\\\Collection does not specify its types\\: TKey, TModel$#"
			count: 1
			path: src/MediaCollections/MediaRepository.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\MediaRepository\\:\\:getByModelTypeAndCollectionName\\(\\) return type with generic class Illuminate\\\\Database\\\\Eloquent\\\\Collection does not specify its types\\: TKey, TModel$#"
			count: 1
			path: src/MediaCollections/MediaRepository.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\MediaRepository\\:\\:getCollection\\(\\) has parameter \\$filter with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/MediaCollections/MediaRepository.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\MediaRepository\\:\\:getCollection\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/MediaCollections/MediaRepository.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\MediaRepository\\:\\:getDefaultFilterFunction\\(\\) has parameter \\$filters with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/MediaCollections/MediaRepository.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\MediaRepository\\:\\:query\\(\\) return type with generic class Illuminate\\\\Database\\\\Eloquent\\\\Builder does not specify its types\\: TModelClass$#"
			count: 1
			path: src/MediaCollections/MediaRepository.php

		-
			message: "#^Access to an undefined property TModel of Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$custom_properties\\.$#"
			count: 2
			path: src/MediaCollections/Models/Collections/MediaCollection.php

		-
			message: "#^Access to an undefined property TModel of Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$file_name\\.$#"
			count: 2
			path: src/MediaCollections/Models/Collections/MediaCollection.php

		-
			message: "#^Access to an undefined property TModel of Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$name\\.$#"
			count: 2
			path: src/MediaCollections/Models/Collections/MediaCollection.php

		-
			message: "#^Access to an undefined property TModel of Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$order_column\\.$#"
			count: 2
			path: src/MediaCollections/Models/Collections/MediaCollection.php

		-
			message: "#^Access to an undefined property TModel of Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$original_url\\.$#"
			count: 2
			path: src/MediaCollections/Models/Collections/MediaCollection.php

		-
			message: "#^Access to an undefined property TModel of Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$preview_url\\.$#"
			count: 2
			path: src/MediaCollections/Models/Collections/MediaCollection.php

		-
			message: "#^Access to an undefined property TModel of Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$size\\.$#"
			count: 2
			path: src/MediaCollections/Models/Collections/MediaCollection.php

		-
			message: "#^Access to an undefined property TModel of Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$uuid\\.$#"
			count: 2
			path: src/MediaCollections/Models/Collections/MediaCollection.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Collections\\\\MediaCollection\\:\\:collectionName\\(\\) return type with generic class Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Collections\\\\MediaCollection does not specify its types\\: TKey, TModel$#"
			count: 1
			path: src/MediaCollections/Models/Collections/MediaCollection.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Collections\\\\MediaCollection\\:\\:formFieldName\\(\\) return type with generic class Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Collections\\\\MediaCollection does not specify its types\\: TKey, TModel$#"
			count: 1
			path: src/MediaCollections/Models/Collections/MediaCollection.php

		-
			message: "#^Parameter \\#1 \\$value of function e expects Illuminate\\\\Contracts\\\\Support\\\\DeferringDisplayableValue\\|Illuminate\\\\Contracts\\\\Support\\\\Htmlable\\|string\\|null, string\\|false given\\.$#"
			count: 1
			path: src/MediaCollections/Models/Collections/MediaCollection.php

		-
			message: "#^Return type of call to method Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<TKey of \\(int\\|string\\),TModel of Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\>\\:\\:map\\(\\) contains unresolvable type\\.$#"
			count: 2
			path: src/MediaCollections/Models/Collections/MediaCollection.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$uuid\\.$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$custom_properties\\.$#"
			count: 7
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$disk\\.$#"
			count: 3
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$file_name\\.$#"
			count: 4
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$generated_conversions\\.$#"
			count: 4
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$mime\\.$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$mime_type\\.$#"
			count: 3
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$model_id\\.$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$model_type\\.$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$name\\.$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$order_column\\.$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$size\\.$#"
			count: 2
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Call to an undefined method Spatie\\\\MediaLibrary\\\\Support\\\\UrlGenerator\\\\UrlGenerator\\:\\:getPathRelativeToRoot\\(\\)\\.$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Cannot call method determineOrderColumnName\\(\\) on Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\>\\|Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\|null\\.$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Cannot call method save\\(\\) on Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\>\\|Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\|null\\.$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Class Spatie\\\\MediaLibraryPro\\\\Models\\\\TemporaryUpload not found\\.$#"
			count: 2
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:__invoke\\(\\) has parameter \\$arguments with no type specified\\.$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:bootHasUuid\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:buildResponse\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:buildResponse\\(\\) has parameter \\$request with no type specified\\.$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:copy\\(\\) has parameter \\$collectionName with no type specified\\.$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:extension\\(\\) return type with generic class Illuminate\\\\Database\\\\Eloquent\\\\Casts\\\\Attribute does not specify its types\\: TGet, TSet$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:findWithTemporaryUploadInCurrentSession\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:findWithTemporaryUploadInCurrentSession\\(\\) has parameter \\$uuids with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:getAvailableFullUrl\\(\\) has parameter \\$conversionNames with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:getAvailablePath\\(\\) has parameter \\$conversionNames with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:getAvailableUrl\\(\\) has parameter \\$conversionNames with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:getCustomHeaders\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:getGeneratedConversions\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:getMediaConversionNames\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:getResponsiveImageUrls\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:getTemporaryUrl\\(\\) has parameter \\$options with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:humanReadableSize\\(\\) return type with generic class Illuminate\\\\Database\\\\Eloquent\\\\Casts\\\\Attribute does not specify its types\\: TGet, TSet$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:img\\(\\) has parameter \\$extraAttributes with no type specified\\.$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:model\\(\\) return type with generic class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\MorphTo does not specify its types\\: TRelatedModel, TChildModel$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:move\\(\\) has parameter \\$collectionName with no type specified\\.$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:newCollection\\(\\) has parameter \\$models with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:newCollection\\(\\) return type with generic class Illuminate\\\\Database\\\\Eloquent\\\\Collection does not specify its types\\: TKey, TModel$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:originalUrl\\(\\) return type with generic class Illuminate\\\\Database\\\\Eloquent\\\\Casts\\\\Attribute does not specify its types\\: TGet, TSet$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:previewUrl\\(\\) return type with generic class Illuminate\\\\Database\\\\Eloquent\\\\Casts\\\\Attribute does not specify its types\\: TGet, TSet$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:scopeOrdered\\(\\) has parameter \\$query with generic class Illuminate\\\\Database\\\\Eloquent\\\\Builder but does not specify its types\\: TModelClass$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:scopeOrdered\\(\\) return type with generic class Illuminate\\\\Database\\\\Eloquent\\\\Builder does not specify its types\\: TModelClass$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:setCustomHeaders\\(\\) has parameter \\$customHeaders with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:setNewOrder\\(\\) has parameter \\$ids with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:stream\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:temporaryUpload\\(\\) return type with generic class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsTo does not specify its types\\: TRelatedModel, TChildModel$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:toInlineResponse\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:toInlineResponse\\(\\) has parameter \\$request with no type specified\\.$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:type\\(\\) return type with generic class Illuminate\\\\Database\\\\Eloquent\\\\Casts\\\\Attribute does not specify its types\\: TGet, TSet$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Property 'model_id' does not exist in Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media model\\.$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Property 'model_type' does not exist in Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media model\\.$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Property 'uuid' does not exist in Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media model\\.$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$appends type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Unable to resolve the template type TValue in call to function collect$#"
			count: 1
			path: src/MediaCollections/Models/Media.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$file_name\\.$#"
			count: 1
			path: src/MediaCollections/Models/Observers/MediaObserver.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$manipulations\\.$#"
			count: 1
			path: src/MediaCollections/Models/Observers/MediaObserver.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$order_column\\.$#"
			count: 1
			path: src/MediaCollections/Models/Observers/MediaObserver.php

		-
			message: "#^Call to an undefined method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:isForceDeleting\\(\\)\\.$#"
			count: 1
			path: src/MediaCollections/Models/Observers/MediaObserver.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Observers\\\\MediaObserver\\:\\:creating\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/MediaCollections/Models/Observers/MediaObserver.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Observers\\\\MediaObserver\\:\\:deleted\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/MediaCollections/Models/Observers/MediaObserver.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Observers\\\\MediaObserver\\:\\:updated\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/MediaCollections/Models/Observers/MediaObserver.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Observers\\\\MediaObserver\\:\\:updating\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/MediaCollections/Models/Observers/MediaObserver.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\MediaLibraryServiceProvider\\:\\:boot\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/MediaLibraryServiceProvider.php

		-
			message: "#^Parameter \\#1 \\$model of class Spatie\\\\MediaLibrary\\\\MediaCollections\\\\MediaRepository constructor expects Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media, object given\\.$#"
			count: 1
			path: src/MediaLibraryServiceProvider.php

		-
			message: "#^Unsafe usage of new static\\(\\)\\.$#"
			count: 2
			path: src/ResponsiveImages/Exceptions/InvalidTinyJpg.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$responsive_images\\.$#"
			count: 2
			path: src/ResponsiveImages/RegisteredResponsiveImages.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\ResponsiveImages\\\\RegisteredResponsiveImages\\:\\:delete\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/ResponsiveImages/RegisteredResponsiveImages.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\ResponsiveImages\\\\RegisteredResponsiveImages\\:\\:getUrls\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/ResponsiveImages/RegisteredResponsiveImages.php

		-
			message: "#^Property Spatie\\\\MediaLibrary\\\\ResponsiveImages\\\\RegisteredResponsiveImages\\:\\:\\$files with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/ResponsiveImages/RegisteredResponsiveImages.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 1
			path: src/ResponsiveImages/RegisteredResponsiveImages.php

		-
			message: "#^Unable to resolve the template type TValue in call to function collect$#"
			count: 1
			path: src/ResponsiveImages/RegisteredResponsiveImages.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$responsive_images\\.$#"
			count: 6
			path: src/ResponsiveImages/ResponsiveImage.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\ResponsiveImages\\\\ResponsiveImage\\:\\:getPropertyParts\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/ResponsiveImages/ResponsiveImage.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\ResponsiveImages\\\\ResponsiveImage\\:\\:register\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/ResponsiveImages/ResponsiveImage.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\ResponsiveImages\\\\ResponsiveImage\\:\\:register\\(\\) has parameter \\$conversionName with no type specified\\.$#"
			count: 1
			path: src/ResponsiveImages/ResponsiveImage.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\ResponsiveImages\\\\ResponsiveImage\\:\\:register\\(\\) has parameter \\$fileName with no type specified\\.$#"
			count: 1
			path: src/ResponsiveImages/ResponsiveImage.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\ResponsiveImages\\\\ResponsiveImage\\:\\:registerTinySvg\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/ResponsiveImages/ResponsiveImage.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\ResponsiveImages\\\\ResponsiveImage\\:\\:stringBetween\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: src/ResponsiveImages/ResponsiveImage.php

		-
			message: "#^Parameter \\#2 \\$offset of function substr expects int, int\\|false given\\.$#"
			count: 1
			path: src/ResponsiveImages/ResponsiveImage.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$responsive_images\\.$#"
			count: 2
			path: src/ResponsiveImages/ResponsiveImageGenerator.php

		-
			message: "#^Call to an undefined method Spatie\\\\Image\\\\Manipulations\\:\\:save\\(\\)\\.$#"
			count: 1
			path: src/ResponsiveImages/ResponsiveImageGenerator.php

		-
			message: "#^Parameter \\#1 \\$string of function base64_encode expects string, string\\|false given\\.$#"
			count: 1
			path: src/ResponsiveImages/ResponsiveImageGenerator.php

		-
			message: "#^Call to an undefined method Spatie\\\\Image\\\\Manipulations\\:\\:save\\(\\)\\.$#"
			count: 1
			path: src/ResponsiveImages/TinyPlaceholderGenerator/Blurred.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\ResponsiveImages\\\\WidthCalculator\\\\FileSizeOptimizedWidthCalculator\\:\\:calculateWidths\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/ResponsiveImages/WidthCalculator/FileSizeOptimizedWidthCalculator.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\ResponsiveImages\\\\WidthCalculator\\\\FileSizeOptimizedWidthCalculator\\:\\:calculateWidthsFromFile\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/ResponsiveImages/WidthCalculator/FileSizeOptimizedWidthCalculator.php

		-
			message: "#^Parameter \\#1 \\$fileSize of method Spatie\\\\MediaLibrary\\\\ResponsiveImages\\\\WidthCalculator\\\\FileSizeOptimizedWidthCalculator\\:\\:calculateWidths\\(\\) expects int, int\\<0, max\\>\\|false given\\.$#"
			count: 1
			path: src/ResponsiveImages/WidthCalculator/FileSizeOptimizedWidthCalculator.php

		-
			message: "#^Parameter \\#1 \\$predictedFileSize of method Spatie\\\\MediaLibrary\\\\ResponsiveImages\\\\WidthCalculator\\\\FileSizeOptimizedWidthCalculator\\:\\:finishedCalculating\\(\\) expects int, float given\\.$#"
			count: 1
			path: src/ResponsiveImages/WidthCalculator/FileSizeOptimizedWidthCalculator.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 1
			path: src/ResponsiveImages/WidthCalculator/FileSizeOptimizedWidthCalculator.php

		-
			message: "#^Unable to resolve the template type TValue in call to function collect$#"
			count: 1
			path: src/ResponsiveImages/WidthCalculator/FileSizeOptimizedWidthCalculator.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\ResponsiveImages\\\\WidthCalculator\\\\WidthCalculator\\:\\:calculateWidths\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/ResponsiveImages/WidthCalculator/WidthCalculator.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\ResponsiveImages\\\\WidthCalculator\\\\WidthCalculator\\:\\:calculateWidthsFromFile\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/ResponsiveImages/WidthCalculator/WidthCalculator.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Support\\\\File\\:\\:getMimeType\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: src/Support/File.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$file_name\\.$#"
			count: 1
			path: src/Support/FileNamer/FileNamer.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Support\\\\MediaStream\\:\\:addMedia\\(\\) has parameter \\$mediaItems with no type specified\\.$#"
			count: 1
			path: src/Support/MediaStream.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Support\\\\MediaStream\\:\\:getFileNameWithSuffix\\(\\) has parameter \\$mediaItems with generic class Illuminate\\\\Support\\\\Collection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Support/MediaStream.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Support\\\\MediaStream\\:\\:getMediaItems\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Support/MediaStream.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Support\\\\MediaStream\\:\\:getZipFileNamePrefix\\(\\) has parameter \\$mediaItems with generic class Illuminate\\\\Support\\\\Collection but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Support/MediaStream.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Support\\\\MediaStream\\:\\:getZipStreamContents\\(\\) return type with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Support/MediaStream.php

		-
			message: "#^Property Spatie\\\\MediaLibrary\\\\Support\\\\MediaStream\\:\\:\\$mediaItems with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Support/MediaStream.php

		-
			message: "#^Unable to resolve the template type TKey in call to function collect$#"
			count: 1
			path: src/Support/MediaStream.php

		-
			message: "#^Unable to resolve the template type TValue in call to function collect$#"
			count: 1
			path: src/Support/MediaStream.php

		-
			message: "#^Access to an undefined property Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\:\\:\\$model_type\\.$#"
			count: 1
			path: src/Support/PathGenerator/PathGeneratorFactory.php

		-
			message: "#^Method Spatie\\\\MediaLibrary\\\\Support\\\\PathGenerator\\\\PathGeneratorFactory\\:\\:getPathGeneratorClass\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Support/PathGenerator/PathGeneratorFactory.php

		-
			message: "#^Cannot access property \\$conversions_disk on Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\|null\\.$#"
			count: 1
			path: src/Support/UrlGenerator/BaseUrlGenerator.php

		-
			message: "#^Cannot access property \\$disk on Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\|null\\.$#"
			count: 1
			path: src/Support/UrlGenerator/BaseUrlGenerator.php

		-
			message: "#^Cannot access property \\$file_name on Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\|null\\.$#"
			count: 1
			path: src/Support/UrlGenerator/BaseUrlGenerator.php

		-
			message: "#^Cannot access property \\$updated_at on Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\|null\\.$#"
			count: 1
			path: src/Support/UrlGenerator/BaseUrlGenerator.php

		-
			message: "#^Cannot call method getPath\\(\\) on Spatie\\\\MediaLibrary\\\\Support\\\\PathGenerator\\\\PathGenerator\\|null\\.$#"
			count: 1
			path: src/Support/UrlGenerator/BaseUrlGenerator.php

		-
			message: "#^Cannot call method getPathForConversions\\(\\) on Spatie\\\\MediaLibrary\\\\Support\\\\PathGenerator\\\\PathGenerator\\|null\\.$#"
			count: 1
			path: src/Support/UrlGenerator/BaseUrlGenerator.php

		-
			message: "#^Parameter \\#1 \\$media of method Spatie\\\\MediaLibrary\\\\Conversions\\\\Conversion\\:\\:getConversionFile\\(\\) expects Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media, Spatie\\\\MediaLibrary\\\\MediaCollections\\\\Models\\\\Media\\|null given\\.$#"
			count: 1
			path: src/Support/UrlGenerator/BaseUrlGenerator.php

		-
			message: "#^Cannot call method getPathForResponsiveImages\\(\\) on Spatie\\\\MediaLibrary\\\\Support\\\\PathGenerator\\\\PathGenerator\\|null\\.$#"
			count: 1
			path: src/Support/UrlGenerator/DefaultUrlGenerator.php

