<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Programic\MediaLibrary\MediaCollections\Models\Media;

return new class () extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        /** @var Media $mediaModel */
        $mediaModel = app(config('media-library.media_model'));

        Schema::create($mediaModel->getTable(), function (Blueprint $table) {
            $table->id();

            $table->nullableMorphs('model');
            $table->boolean('attachable')->default(false);
            $table->uuid()->nullable()->unique();
            $table->string('collection_name');
            $table->string('name');
            $table->text('description')->nullable();
            $table->string('file_name');
            $table->string('mime_type')->nullable();
            $table->string('disk');
            $table->string('conversions_disk')->nullable();
            $table->unsignedBigInteger('size');
            $table->json('manipulations');
            $table->json('custom_properties');
            $table->json('generated_conversions');
            $table->json('responsive_images');
            $table->unsignedInteger('order_column')->nullable()->index();

            $table->nullableTimestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        /** @var Media $mediaModel */
        $mediaModel = app(config('media-library.media_model'));

        Schema::dropIfExists($mediaModel->getTable());
    }
};
